extends layout

block content    
    .row
        .large-12.columns
            h1 Gate of Storms
            p.
                Gate of Storms (GoS) is a metaserver (lobby) for <a href="http://projectmagma.net/what/" target="_blank">Myth II Soulblighter</a>
                multiplayer where you can play online with friends and strangers alike for free. Check out the <a href="/faq/">FAQ</a>
                for information about this server including how to connect to it through Myth 2. Visit the forums to find out about current and upcoming Myth2
                tournaments or just to chat with other Myth gamers.
            p.
                Technical support and updates for the game can be found at <a href="http://projectmagma.net/" target="_blank">Project Magma</a>. Plugins
                (modifications) for the game can be found at <a href="http://tain.totalcodex.net/" target="_blank">The Tain</a>. Players that are new, returning,
                or just don't keep up with new features should look at the
                <a href="https://web.archive.org/web/20170421203613/http://mythgraveyard.org:80/Myth_Starter_Guide/" target="_blank">Myth Starter Guide</a>
                as their Myth manual for all other questions.
            p Have fun!
